# Equipments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/equipments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipments/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BaseScannerActivity.java  DataInput1.java  DataInput2.java  DataInput3.java  DataInput4.java  GetSet.java  InspectionList.java  Login.java  Main.java  MainActivity.java  OTP.java
app/src/main/java/com/equipments/GettersSetters/: Barcode.java  CardGetSet.java  GetSet.java  InpectionId.java  Instance.java  Location.java  NotificationToken.java  Time.java
app/src/main/java/com/equipments/SpinnerAdapter/: Category.java  District.java  Equipment.java  Institute.java  InstituteType.java  Manufacturer.java  Supplier.java
app/src/main/java/com/equipments/Utils/: AndroidDatabaseManager.java  Barcode.java  DBConstant.java  Dbhandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RVAdapter.java  SimpleScannerFragment.java  SimpleScannerFragmentActivity.java  Splash.java  TodoCursorAdapter.java
app/src/main/res/layout/: activity_inspection_list.xml  activity_main.xml  activity_simple_scanner_fragment.xml  activityviewpager.xml  content_inspection_list.xml  content_main.xml  dialog.xml  fragment_datainput1.xml  fragment_datainput2.xml  fragment_datainput3.xml  fragment_datainput4.xml  listview.xml  login.xml  otp_activity.xml  splash.xml  tabs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/equipments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchablespinnerlibrary/src/main/java/com/toptoche/searchablespinnerlibrary/: SearchableSpinner.java
