apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.equipments"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':searchablespinnerlibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:cardview-v7:23.4.+'
    compile 'com.android.support:recyclerview-v7:23.4.+'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

}
apply plugin: 'com.google.gms.google-services'
