<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagelayout"
        android:orientation="horizontal">

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Desc"
            android:id="@+id/tv1"
            />

        <EditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_below="@id/tv1"
            />
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/desc"
            android:id="@+id/btnCamera"
            android:src="@drawable/camera"
            android:background="#00000000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"

            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimaryDark"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_below="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Snap"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/GenericProgressBackground"
            android:layout_marginBottom="5dp"
            android:id="@+id/loadingPane">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GenericProgressIndicator"
                android:layout_centerInParent="true"/>
            />

        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>