<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"

        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            >

            <EditText
                android:id="@+id/etusername"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="User Name"

                android:imeActionLabel="Serial number"
                android:imeOptions="actionUnspecified"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            >

            <EditText
                android:id="@+id/etPassword"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:imeActionLabel="Serial number"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword|none"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                />
        </android.support.design.widget.TextInputLayout>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"

            fancy:fb_borderColor="@color/colorPrimaryDark"
            fancy:fb_text="Login"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>



